{
    "name": "肠道健康助手",
    "short_name": "肠道助手",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#00C8B4",
    "theme_color": "#00C8B4",
    "description": "肠道健康助手 - 记录和分析排便数据，提供个性化健康建议",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
